# Oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521/orcl
spring.datasource.username=sw0201
spring.datasource.password=dwussd19

# MyBatis
# mapper.xml location
mybatis.mapper-locations: dongduk/cs/pulpul/dao/mybatis/ mapper/*.xml

# model property camel case
mybatis.configuration.map-underscore-to-camel-case=true

# package name skip
mybatis.type-aliases-package=dongduk.cs.pulpul.domain

# mapper log level
logging.level.com.azurealstn.codespringweb.mapper=TRACE

# errors.properties
spring.messages.basename=errors

# File upload
spring.servlet.multipart.location=\\Temp\\upload
spring.servlet.multipart.max-file-size=10MB

